# MCOpts

./: build.gradle
src/main/java/ivorius/mcopts/translation/: ServerTranslations.java
